# Rent-Car-API

./: Program.cs  README.md  RentCar.csproj  RentCar.sln  appsettings.json
Controllers/: CarController.cs  MessageController.cs  PurchaseController.cs  UsersController.cs
DTO/: CarInput.cs  FavoriteCars.cs  LoginInput.cs  PurchaseDTO.cs  UserDTO.cs
Faker/: DataSeeder.cs
Migrations/: 20230606142052_RR.Designer.cs  20230606142052_RR.cs  20230608174931_InitHOme.Designer.cs  20230608174931_InitHOme.cs  20230609074727_InitOffice.Designer.cs  20230609074727_InitOffice.cs  20230612073047_PGK.Designer.cs  20230612073047_PGK.cs  20230612092546_MinoreCascade.Designer.cs  20230612092546_MinoreCascade.cs  20230622191515_LimitatorAdded.Designer.cs  20230622191515_LimitatorAdded.cs  20230622192714_AfterErrInit.Designer.cs  20230622192714_AfterErrInit.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/Abstract/: IFileService.cs
Repository/Implementation/: FileService.cs
SMTP/: GetRentMail.cs  SendRegMail.cs  SendRentMail.cs
data/: DataContext.cs
models/: Car.cs  Image.cs  Message.cs  Paginated.cs  User.cs
